{
  "./*.(ts|js)": [
    "pnpm exec prettier --write --ignore-unknown --stdin-filepath \"{}\"\"",
    "pnpm eslint --fix"
  ],
  "./src/**/*.(ts|tsx|js|jsx)": [
    "pnpm exec prettier --write --ignore-unknown --stdin-filepath \"{}\"\"",
    "pnpm eslint --fix"
  ]
}